apiVersion: v1
kind: Pod
metadata:
  name: fleetman
  labels:
    app : fleetman
spec:
  containers:
  - name: fleetman
    image: richardchesterwood/k8s-fleetman-queue:release1
    ports:
    - containerPort: 8161
